VERSION 120
EDIT UG_GATEWAY_MAIN_MENUBAR

MODIFY
APPLICATION_BUTTON UG_APP_GATEWAY
LIBRARIES libgc_iuf_actions
MENU_FILES UG_YX_Tools_gateway.men
END_OF_MODIFY

MODIFY
APPLICATION_BUTTON UG_APP_MODELING
LIBRARIES libgc_iuf_actions
MENU_FILES UG_YX_Tools_modeling.men
END_OF_MODIFY


MODIFY
APPLICATION_BUTTON UG_APP_DRAFTING
LIBRARIES libgc_iuf_actions
MENU_FILES UG_YX_Tools_drafting.men
END_OF_MODIFY

MODIFY
APPLICATION_BUTTON UG_APP_MANUFACTURING
LIBRARIES libgc_iuf_actions
MENU_FILES UG_YX_Tools_cam.men
END_OF_MODIFY

MODIFY
APPLICATION_BUTTON UG_APP_MODELING
LIBRARIES libgc_iuf_actions
MENU_FILES UG_YX_Tools_security.men
END_OF_MODIFY
